apiVersion: v2
appVersion: v1.2.0
dependencies:
- name: loki-distributed
  repository: https://grafana.github.io/helm-charts
  version: ^0.37.3
- alias: minio
  condition: minio.enabled
  name: minio
  repository: https://helm.min.io/
  version: 8.0.9
description: Grafana Enterprise Logs
home: https://grafana.com/products/enterprise/logs/
kubeVersion: ^1.10.0-0
name: enterprise-logs
type: application
version: 1.3.2
